import SumPD from './Sum';

/* ПРД - платёжно-расчётный документ */

describe('СуммаПРД передача невалидных значений', () => {
  test('Запятая вместо точки для мантисы', () => { expect(new SumPD('0,02').error.message).toBe('Невозможно создать СуммаПРД (Сумма платежно-расчетного документа). Формат не верен.'); });
  test('Больше двух знаков в мантисе', () => { expect(new SumPD('0.666').error.message).toBe('Невозможно создать СуммаПРД (Сумма платежно-расчетного документа). Формат не верен.'); });
});

describe('СуммаПРД передача невалидных значений', () => {
  test('1.20', () => expect(new SumPD('1.20').value === '1.20').toBe(true));
});
